<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="file:///C:/Users/telle/Desktop/WOW/fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="first">
            <div class="cloud1"><img src="images/cloud.png" alt="cloud"></div>
            <div class="cloud2"><img src="images/cloud.png" alt="cloud"></div>
            <h1 class="ama">I'm Amarachi</h1>
            <h2>a p<u>ro</u>grammer</h2>
            <div class="mountain"><img src="images/mountain.png" alt="mountain"></div>
            <div class="second">
                <img src="images/597959-modified.png" alt="scorpion">
                <h2>Hello.</h2>
                <br>
                <p>I am a web developer come designer, A faculty and a teacher
                    at capacity bay, a foundaation tasked with bringing
                    tech knowledge down to the grassroots.
                </p>
                <div class="article">
                <br>
                <hr>
                <br>
                <br>
                <h1>My Skills</h1>
                <br>
                <br>
                <hr class="line1">  
            </div>
            </div>
            <!--i aplogize, this was where i could reach before being lost on what to do next. -->
        </div>
</body>

</html>